# Cube

./: README.md  heroku_war_deploy.cmd  pom.xml
src/cube/: Cube3d.java  CubeCell.java  CubeCellDimension.java  jsonProvider.java
src/main/java/ru/ant/cube/: Cube3d.java  CubeCell.java  CubeCellDimension.java  jsonProvider.java
src/main/webapp/: cube.html  data.json  dynamic.html  grid.html  index.jsp  slice.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: bootstrap.some.css  cube.glass.css
src/main/webapp/js/: jquery.cube.js
web/: axis.html  cube.html  cube.jsp  data.json  dynamic.html  grid.html  index.jsp  slice.html  swarm.html
web/WEB-INF/: web.xml
web/css/: axis.css  cube.blue.css  cube.css  dynamic.css  grid.css  slice.css  swarm.css
web/js/: axis.js  cube.js  data.js  dynamic.js  grid.js  slice.js  swarm.js
